<!doctype html>
<html>
  <head>
    <title>Simple web chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="chatForm">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var chat_form = document.getElementById("chatForm");
    var inputMessage = document.getElementById("m");
    var username = prompt('Please tell me your name');
    socket.emit('username', username);

    // function to create li element
    const message_item = (msg) => {
      let li_item = document.createElement("LI");
      let text = document.createTextNode(msg);
      li_item.appendChild(text);
      return li_item;
    };

    // submit the message
    chat_form.addEventListener('submit', function(event){
      event.preventDefault();
      socket.emit('chat_message', inputMessage.value);
      this.reset();
    })

    // append the message on socket events
    socket.on('chat_message', function(msg){
      let message = message_item(msg);
      document.getElementById("messages").appendChild(message);
    });
    socket.on('connected', function(msg){
      document.getElementById("messages").appendChild(message_item(msg));
    });
    socket.on('disconnected', function(msg){
      document.getElementById("messages").appendChild(message_item(msg));
    });
  </script>
</html>